<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
  <title>RWD</title>
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div class="flex-container">
        <a href="#" class="logo">
          <img src="/Ligjerata_15/images/Logo.svg" alt="">
        </a>
        <nav class="main-header__nav">
          <a href="#" class="current-item">About</a>
          <a href="#">Help</a>
          <a href="#">Features</a>
          <a href="#">Signup</a>
        </nav>
        <a href="#" class="btn--arrow">
          Request Demo
        </a>
        <img src="/Ligjerata_15/images/Group 56.png" class="img1" alt="">
      </div>
    </div>
  </header>
  <main class="main-content">
    <section class="hero-section">
      <div class="container">
        <div class="hero-section__content">
          <h1>Save your data storage here.</h1>
          <p>Data Warehouse is a data storage area that has been<br>
            tested for security, so you can store your data here<br>
            safely but not be afraid of being stolen by others.</p>
          <a href="" class="attribute">Learn more</a>
        </div>
        <div class="hero-section__image">
          <img src="/Ligjerata_15/images/image1 1.png" alt="">
        </div>
      </div>
    </section>
    <section class="info-section">

        
        <div class="image">
            <img src="/Ligjerata_15/images/image2.png" alt="">
        </div>
        <div class="hero-section2__info">
            <h1>We are a high-level data<br> storage bank</h1>
            <p>The place to store various data that you can access at any time<br>through the internet and where you can carry it.This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
        </div>
    </section>
  </main>
  <footer class="main-footer"></footer>
</body>

</html>